* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Microsoft JhengHei, Noto Sans TC Regular, sans-serif;
  width: 100dvw;
  overflow-x: hidden;
}

.header {
  width: 100%;
  height: 80px;
  z-index: 30;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -4px rgba(0, 0, 0, 0.1);
  background-color: white;
  position: fixed;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.large-logo {
  display: none;
  cursor: pointer;
}

.mobile-logo {
  display: block;
  cursor: pointer;
  width: 100px;
  height: auto;
  margin: 10px;
}

.search-container {
  position: relative;
  width: 15rem;
  height: 3rem;
  outline: 1px solid #d1d5db;
  outline-offset: 0;
  border-radius: 0.25rem;
  display: none;
  margin-left: 20px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  height: inherit;
}

.search-icon {
  cursor: pointer;
}

.close-icon {
  display: none;
  cursor: pointer;
}

.search-input {
  padding: 0px;
  font-size: 16px;
  width: 100%;
  border: none;
  color: black;
  margin: 0px 8px;
}

.search-input:focus {
  border: none;
  outline: none;
}

.links-container {
  display: flex;
}

.links-list {
  display: none;
  list-style: none;
}

.dNtCLZ {
  color: black;
  margin-left: 32px;
  white-space: nowrap;

  -webkit-tap-highlight-color: transparent;
}

.dNtCLZ > a {
  color: black;
  cursor: pointer;
  text-decoration: none;
}

.login-btn-container {
  display: flex;
}

.bar-icon {
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-right: 15px;
}

.eSdHWB {
  height: 18px;
  width: 22px;
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.dNVzxQ {
  border-bottom: 2px solid rgb(137, 137, 137);
  width: 100%;
  transition-duration: 0.3s;
  transform-origin: left center;
}

.hCBAoO {
  border-bottom: 2px solid rgb(137, 137, 137);
  width: 100%;
  transition: 0.3s;
  opacity: 100;
}

.iSgaGp {
  border-bottom: 2px solid rgb(137, 137, 137);
  width: 100%;
  transition: 0.3s;
  transform-origin: left center;
}

.bTTUPg {
  display: block;
  padding: 8px 16px;
  background: rgb(240, 131, 39);
  border-radius: 8px;
  color: white;
  white-space: nowrap;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.login-button {
  margin-left: 0.5rem;
  font-size: 12px;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.login-button:hover {
  background: rgb(200, 121, 30);
}

.csgLhU {
  display: none;
  width: 100%;
  padding: 10px;
  background: rgb(240, 131, 39);
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.ftttyr {
  display: none;
  position: absolute;
  top: 80px;
  width: 100%;
  height: 0px;
  overflow: hidden;
  transition: 0.5s;
  background-color: white;
}

.fTeCVd {
  color: black;
  padding: 17px 0px 17px 32px;
  font-size: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  border-bottom: 1px solid rgb(137, 137, 137);
}

.fTeCVd > a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* General Footer Styles */
.footer {
  display: flex;
  justify-content: center;
  background-color: #f3f4f6;
  padding-top: 2.5rem;
  width: 100%;
}

.footer-container {
  width: 1440px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  margin: 0 2rem; /* mx-8 */
  justify-content: space-between;
  gap: 1rem;
}

.logo-section {
  display: flex;
}

.logo-section img {
  width: 136px;
  cursor: pointer;
}

.logo-section .mobile-logo-footer {
  height: 27.5px;
  width: fit-content;
}

.footer-apple {
  margin-top: 24px;
  cursor: pointer;
  display: block;
}

.footer-google {
  margin-top: 12px;
  cursor: pointer;
  display: block;
}

.wa-pro {
  margin-left: 8px;
  width: 64px !important;
  display: initial;
  height: auto;
}

.logo-container {
  margin-left: 1.5rem;
}

.logo-flex {
  display: flex;
  width: 100%;
  justify-content: center;
}

.contact-section {
  margin-top: 1.5rem;
  color: black;
  display: flex;
}

.contact-section .section-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.contact-section .link {
  margin-bottom: 0.5rem;
  cursor: pointer;
}

.social-media-section {
  margin-top: 1.5rem;
  color: black;
}

.social-media-section .section-title {
  font-weight: bold;
  margin-bottom: 1rem;
}

.social-media-section .social-icon {
  margin-right: 1.25rem; /* mr-5 */
  cursor: pointer;
}

.copyright-section {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 1rem;
  margin: 0 2rem;
  margin-top: 3.5rem;
  display: flex;
}

.copyright-section p {
  margin: 0;
}

.copyright-section .company {
  text-align: center;
}

.wrapper {
  margin-top: 1.5rem;
}

main {
  padding-top: 80px;
  width: 100dvw;
}

@media (min-width: 768px) {
  .large-logo {
    display: flex;
  }
  .mobile-logo {
    display: none;
  }
  .close-icon {
    display: block;
  }

  .login-button {
    font-size: 14px;
  }

  .logo-container {
    margin-left: 3rem;
  }

  .contact-section {
    margin-top: 2.25rem;
  }

  .contact-section .section-title {
    margin-bottom: 1.5rem;
  }

  .social-media-section {
    margin-top: 2.25rem;
  }

  .social-media-section .section-title {
    margin-bottom: 1.5rem;
  }

  .copyright-section {
    text-align: left;
    margin-bottom: 2rem;
    margin-top: 3rem;
  }

  .copyright-section .company {
    text-align: left;
  }

  .wrapper {
    margin-left: 3rem;
    margin-top: 0;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav-container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .search-container {
    width: 20rem;
    display: block;
  }

  .footer-content {
    flex-direction: row;
  }

  .contact-section {
    margin-top: 0;
  }

  .social-media-section {
    margin-top: 0;
  }
}

@media (min-width: 1400px) {
  .links-list {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bar-icon {
    display: none; /* xxl:hidden */
  }

  .login-button {
    margin-left: 1rem;
  }
}

@media (max-width: 1200px) {
  .ftttyr {
    display: block;
  }
}

/* home */

/* slider */
.swiper-container {
  position: relative;
  padding: 50px 0;
  width: 100%;
  height: 220px; /* Default height */
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  width: fit-content;
}
.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-radius: 10px;
}

.swiper-slide-active {
  overflow: visible;
}

/* Active Slide */
.swiper-slide-active img {
  transform: scale(1.1);
  opacity: 1;
}
/* Inactive Slides */
.swiper-slide:not(.swiper-slide-active) img {
  opacity: 0.5;
}

.swiper-pagination-bullet {
  width: 25px;
  height: 7px;
  border-radius: 5px;
}

.swiper-pagination-bullet-active {
  width: 40px;
  background: rgb(240, 131, 39);
}

@media (min-width: 768px) {
  .swiper-container {
    height: 360px;
  }
}

/* slider */

/* professional channel */

.channel {
  padding-top: 1.25rem;
  padding-left: 1.25rem;
}

.channel-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.channel-items {
  display: flex;
  width: 100%;
  overflow-x: auto;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

.channel-item {
  min-width: 68px;
  height: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.channel-item:hover {
  background-color: #f8fafc;
}

.channer-item-text {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 768px) {
  .channel {
    padding-top: 0.75rem;
    padding: 1.25rem;
  }

  .channel-container {
    margin-bottom: 0.625rem;
  }

  .channel-title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  .channels-wrapper {
    display: flex;
    justify-content: center;
  }

  .channel-item {
    min-width: 156px;
    margin-right: 2rem;
  }

  .channel-item-wrapper {
    display: flex;
  }

  .channer-item-text {
    font-size: 24px;
  }
}

@media (min-width: 1280px) {
  .channel-item {
    min-width: 236px;
  }
}

/* professional channel */

/* popular courses */

.courses {
  padding-top: 1rem;
  padding-left: 1.25rem;
}

.courses-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.courses-heading {
  font-size: 1.25rem;
  font-weight: 700;
}

.courses-description {
  font-size: 0.875rem;
  margin-right: 1rem;
  cursor: pointer;
}

.courses-container {
  width: 100%;
  display: flex;
  overflow: auto;
  flex-wrap: nowrap;
  gap: 1.25rem 0.75rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 0.25rem;
  padding-right: 1.25rem;
}

.course-card {
  width: 238px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06); /* shadow-courseCard */
  border-radius: 0.25rem;
  cursor: pointer;
}

.course-card:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /* hover:shadow-lg */
  position: relative;
  top: -3px;
}

.card-image {
  width: 238px;
  height: 134px;
  border-radius: 0.5rem 0.5rem 0 0;
  overflow: hidden;
}

.card-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
}

.card-small-text {
  color: #6b7280;
  font-size: 0.75rem;
  margin-top: 5px;
}

.rating-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.days-left {
  font-size: 12px;
  color: #f32;
}

.rating-image {
  display: flex;
  align-items: center;
}

.rating-image > img {
  width: 18px;
}

.stars {
  font-size: 0.75rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.review-count {
  font-size: 0.75rem;
  color: #6b7280;
}

.card-date {
  font-size: 12px;
  font-weight: 700;
  color: #7d858d;
}

.info-wrapper {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.dpYAAZ {
  padding: 2.75px 5.5px;
  background: rgb(247, 89, 127);
  border-radius: 2.75px;
  font-size: 14px;
  color: white;
  text-align: center;
}

.ihJEmO {
  padding: 2.75px 5.5px;
  border: 1.37px solid rgb(203, 36, 49);
  border-radius: 2.75px;
  color: rgb(203, 36, 49);
  font-size: 14px;
  text-align: center;
}

.jXyvvA {
  padding: 2.75px 5.5px;
  background: rgb(255, 244, 208);
  border-radius: 2.75px;
  font-size: 14px;
  text-align: center;
}

@media (min-width: 768px) {
  .courses {
    padding-top: 1.25rem;
    padding: 1.25rem;
  }

  .courses-title {
    margin-bottom: 0.625rem;
  }

  .courses-heading {
    font-size: 32px;
  }

  .courses-description {
    font-size: 18px;
    margin-right: 0;
  }

  .courses-container {
    margin-top: 22px;
  }

  .course-card {
    width: 327px;
  }

  .card-image {
    width: 327px;
    height: 184px;
  }

  .card-content {
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .card-description {
    font-size: 22px;
  }

  .card-small-text {
    font-size: 1rem;
  }

  .days-left {
    font-size: 19px;
  }

  .rating-image > img {
    width: 24px;
  }

  .card-date {
    font-size: 19px;
  }
}

@media (min-width: 1280px) {
  .courses-container {
    flex-wrap: wrap;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  .course-card {
    margin-bottom: 0.5rem;
  }
}

/* popular courses */

/* Inviter Page */

/* Inviter Banner */

.inviter-banner {
  padding-top: 36px;
  padding-bottom: 36px;
  background-image: url("assets/header-bg.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-text {
  text-align: center;
  color: #556987;
  font-size: 14px;
}

.inviter-heading {
  color: #2a3342;
  font-size: 24px;
  text-align: center;
  font-weight: 700;
}

.inviter-description {
  text-align: center;
  color: #556987;
  font-size: 14px;
}

.inviter-banner-container {
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  width: 100%;
  margin-top: 0.5rem;
}

.inviter-banner-badge {
  padding: 0.25rem;
  background-color: #f08327;
  color: white;
  font-size: 12px;
  width: fit-content;
  border-radius: 9999px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .banner-text {
    font-size: 20px;
  }

  .heading {
    font-size: 72px;
  }

  .inviter-description {
    font-size: 20px;
  }

  .inviter-banner-badge {
    padding: 0.5rem;
    font-size: 14px;
  }
}

@media (min-width: 1280px) {
  .inviter-banner-badge {
    margin: 0;
  }
}

/* Inviter Banner */

/* Earn Money Section */

.earn-money {
  width: 100%;
  background: linear-gradient(rgb(247, 248, 249) 0%, rgb(250, 232, 214) 100%);
}

.earn-money-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1.25rem;
  gap: 0.5rem;
}

.earn-money-container .img-class {
  display: none;
  max-width: 680px;
}

.earn-money-content {
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  min-width: 300px;
}

.earn-money-content .text-class {
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}

.fjVnIV {
  box-shadow: rgba(106, 115, 125, 0.16) 0px 0px 5px 5px;
}

.earn-money-content .text-container {
  font-size: 12px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-top: 0.75rem;
  display: flex;
  justify-content: center;
  background-color: white;
}

.text-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.text-money {
  font-weight: 700;
  color: #f08327;
  margin-left: 1rem;
  font-size: 12px;
}

.circle-image-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}

.voucher-class {
  font-size: 12px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-top: 0.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.25rem;
  background-color: #cccccc;
}

.voucher-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
  color: #898989;
}

.voucher-text {
  width: fit-content;
  white-space: nowrap;
}

.voucher-description {
  width: fit-content;
  font-weight: 700;
  margin-left: 1rem;
  font-size: 12px;
  white-space: nowrap;
}

.voucher-tag {
  color: #787878;
  font-weight: 700;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  background-color: #efefef;
  border-radius: 9999px;
  margin-left: 0.75rem;
}

.earn-money-btn {
  background-color: #f08327;
  color: white;
  text-align: center;
  border-radius: 9999px;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  cursor: pointer;
  margin-top: 1.25rem;
}

@media (min-width: 900px) {
  .earn-money-content {
    min-width: 480px;
  }

  .earn-money-content .text-class {
    font-size: 34px;
  }

  .earn-money-content .text-container {
    font-size: 16px;
  }

  .text-money {
    font-size: 20px;
  }

  .voucher-class {
    font-size: 18px;
  }

  .voucher-description {
    font-size: 20px;
  }
}

@media (min-width: 1536px) {
  .earn-money-container .img-class {
    display: block;
  }
  .earn-money-content {
    padding-left: 32px;
  }
}

/* Earn Money Section */

/* Recommendation Section */

.recommendation {
  margin-bottom: 1.5rem;
}

.recommendation .image {
  width: 100%;
  object-fit: cover;
}

.recommendation-heading {
  color: black;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin-top: 12px;
  margin-bottom: 12px;
}

.questions-container {
  padding-left: 36px;
  padding-right: 36px;
}

.question {
  background-color: white;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  cursor: pointer;
}

.question-text {
  border-radius: 0.25rem;
  font-weight: 700;
  color: #0c0e19;
}

.question-image {
  object-fit: cover;
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.bAdJZz {
  display: grid;
  grid-template-rows: 1fr;
  transition: grid-template-rows 0.5s;
}

.answer {
  font-size: 14px;
  display: none;
}

.answer-wrapper {
  overflow: hidden;
}

.answer-text {
  padding: 12px;
}

.question-bg {
  background: rgb(240, 131, 39);
}

.question-bg .question-text {
  color: white;
}

.answer.open {
  display: block;
}

.question-image.rotate {
  transform: rotate(180deg);
}

@media (min-width: 900px) {
  .recommendation-heading {
    font-size: 34px;
    margin-top: 36px;
    margin-bottom: 36px;
  }

  .answer {
    font-size: 20px;
  }

  .answer-text {
    padding: 24px;
  }
}

/* Recommendation Section */

/* Inviter Page */

/* Common Problems page */

.common-problems {
  width: 100%;
}

.common-problems-container {
  width: 100%;
  min-height: calc(100vh - 396px);
  margin-left: auto;
  margin-right: auto;
}

.common-problems-container .heading {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
  margin-top: 8px;
}

.common-problems-container .tabs-container {
  display: flex;
  overflow: auto;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  white-space: nowrap;
  gap: 0.75rem;
}

.tabs-container .tab {
  flex: 1;
  text-align: center;
  border-radius: 0.25rem;
  font-weight: 700;
  font-size: 18px;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
  color: #000;
  background-color: #fff;
}

.tabs-content-container {
  display: none;
}

.active-tab {
  background-color: rgb(255 243 233) !important;
  color: rgb(240 131 39) !important;
}

.active-content {
  display: block;
}

.tabs-content {
  margin-top: 1.25rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
  border-radius: 0.5rem;
  padding: 1.25rem;
  border: 1px solid #e4e4e7;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.tabs-content .tabs-flex-container {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.tabs-flex-container .title {
  width: 100%;
  font-weight: bold;
  padding-bottom: 0.5rem;
  font-size: 18px;
}

.hePHhI {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s;
}

.tabs-flex-container .text-description {
  overflow: hidden;
}

.text-description p {
  font-size: 16px;
}

.text-description .link {
  font-size: 16px;
  text-decoration: underline;
  color: #2563eb;
}

.contact-container {
  border-radius: 0.5rem;
  background-color: #fff3e9;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin-top: 1.25rem;
  margin-bottom: 2.5rem;
  margin-left: 0.75rem;
  margin-right: 0.75rem;
}

.contact-content {
  color: #787878;
}

.contact-content-text {
  font-size: 20px;
  font-weight: bold;
}

.contact-btn {
  background-color: #f08327;
  color: white;
  border-radius: 0.25rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  margin-top: 0.75rem;
}

@media (min-width: 768px) {
  .common-problems-container .tabs-container {
    width: 100%;
  }

  .contact-content-text {
    font-size: 24px;
  }
}

@media (min-width: 900px) {
  .common-problems-container {
    width: 712px;
  }
}

@media (min-width: 1024px) {
  .common-problems-container .tabs-container {
    gap: 0;
  }
  .tabs-content {
    margin-left: 0;
    margin-right: 0;
  }

  .contact-container {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .contact-content-text {
    font-size: 36px;
  }

  .contact-btn {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  .common-problems-container {
    width: 960px;
  }
}

/* Common Problems page */

/* Activity Page */

.activity {
  width: 100dvw;
  overflow-x: hidden;
}

.activity-banner {
  max-width: 100%;
}

.blogs-container {
  width: 100%;
  padding: 24px;
  margin: 0 auto;
  box-sizing: border-box;
}

.blog-card {
  margin: 0 auto 1.25rem;
  width: 100%;
  max-width: 343px;
  border-radius: 0.75rem;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.blog-image-wrapper {
  height: 200px;
  overflow: hidden;
}

.blog-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog-content {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.blog-description {
  display: flex;
  gap: 10px;
  white-space: nowrap;
  align-items: center;
}

page- {
  flex: 1 1 0%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  font-size: 24px;
}

.blog-active {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  font-size: 12px;
  border-radius: 9999px;
}

@media (min-width: 768px) {
  .blog-card {
    margin-bottom: 0;
  }
}

@media (min-width: 1024px) {
  .blogs-container {
    max-width: 720px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 24px 0;
  }

  .blog-card {
    max-width: none;
    width: 100%;
  }
}

@media (min-width: 1280px) {
  .blogs-container {
    column-gap: 100px;
  }
}

@media (min-width: 1536px) {
  .blogs-container {
    max-width: 1160px;
    gap: 60px;
    padding: 72px 0;
  }

  .blog-card {
    max-width: none;
  }

  .blog-image-wrapper {
    height: 288px;
  }

  .blog-heading {
    font-size: 30px;
  }
}

/* Activity Page */

/* Blog Page */

.blog-main {
  width: 100%;
  position: relative;
}

.blog-container {
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 396px);
  box-sizing: border-box;
}

.heading-text {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
}

.sticky-tabs-container {
  position: sticky;
  top: 78px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  z-index: 20;
  font-size: 14px;
  font-weight: bold;
  width: 100%;
  justify-content: flex-start;
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  white-space: nowrap;
}

.blog-tab {
  color: black;
  background-color: white;
  cursor: pointer;
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  transition: color 0.2s ease;
}

.blog-tab:hover {
  color: #f08327;
}

.blogs-wrapper {
  display: none;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  row-gap: 1.5rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.active-blogs {
  display: grid;
}

.blog-page-card- {
  width: 290px;
  margin-top: 1rem;
}

.blog-img-wrapper {
  width: 290px;
  height: 200px;
  overflow: hidden;
  border-radius: 0.25rem;
  cursor: pointer;
}

.blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 500ms;
}

.blog-image:hover {
  transform: scale(1.05);
}

.blog-content {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.blog-page-heading {
  color: #f08327;
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
  background-color: #fae8d6;
  cursor: pointer;
  font-size: 14px;
}

.blog-date {
  color: #556987;
  margin-top: 1rem;
}

.blog-title {
  color: #333f51;
  font-weight: bold;
  font-size: 20px;
  margin-top: 1rem; /* mt-4 = 16px */
  cursor: pointer;
}

.read-article-link {
  position: relative;
  color: #f08327;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  margin-top: 1rem;
}

.arrow-icon {
  color: #f08327;
  position: absolute;
  font-size: 14px;
  top: 0;
  left: 80px;
  transition: transform 700ms;
}

.group-item-container:hover .arrow-icon {
  transform: translateX(200px);
}

.blog-tab-active {
  background-color: rgb(255 243 233) !important;
  color: rgb(240 131 39) !important;
}

@media (min-width: 768px) {
  .sticky-tabs-container {
    font-size: 14px;
  }

  .blog-page-card {
    width: 400px;
  }

  .blog-img-wrapper {
    width: 400px;
    height: 225px;
  }

  .blog-title {
    font-size: 28px;
  }

  .read-article-link {
    font-size: 18px;
  }

  .arrow-icon {
    font-size: 16px;
  }
}

@media (min-width: 1024px) {
  .blog-container {
    width: 960px;
    padding-left: 0;
    padding-right: 0;
  }

  .sticky-tabs-container {
    font-size: 18px;
  }

  .blogs-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .blog-page-card {
    width: 450px;
  }

  .blog-img-wrapper {
    width: 450px;
    height: 250px;
  }
}

/* Blog Page */

/* Health form page */

.health-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 396px);
}

.health-form-container {
  margin-left: 1rem;
  margin-right: 1rem;
}

.health-tab-container {
  position: sticky;
  top: 80px;
  z-index: 20;
}

.health-tag-wrapper {
  width: 100%;
  display: flex;
  background-color: white;
}

.health-tab-container .health-tab {
  width: 100%;
  text-align: center;
  font-size: 16px;
  font-weight: normal;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-top: 0.75rem;
  cursor: pointer;
  color: black;
  background-color: white !important;
}

.health-tab-container .health-tab-active {
  color: rgb(240 131 39) !important;
}

.progress-container {
  display: flex;
  width: 100%;
  position: relative;
}

.progress-track {
  flex-grow: 1;
  height: 2px;
  background-color: #cccccc;
  /* position: relative; */
}

.progress-indicator {
  width: 50%;
  height: 3px;
  background-color: #f08327;
  position: absolute;
  /* transform: translate(100%); */
  transition: all 300ms ease;
}

.tab1-content {
  width: 100%;
  margin-top: 1rem;
}

.tab1-content-container {
  width: 100%;
}

.bRfcuT {
  height: 96px;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.gjHbFn {
  background: rgb(137, 137, 137);
  border-radius: 40000px;
  padding: 8px 12px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(239, 239, 239);
  margin: 8px 8px 0px 0px;
  font-size: 16px;
  cursor: pointer;
}

.want-to-say {
  display: flex;
  width: 50%;
  height: 42px;
  background-color: #efefef;
  border: 1px solid #898989;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  color: #6a737d;
  align-items: center;
  padding-left: 0.5rem;
  font-size: 16px;
  cursor: pointer;
}

.dUNnZu {
  background: rgba(0, 0, 0, 0.4);
  z-index: 99;
  position: fixed;
  inset: 0px;
  height: 100vh;
  width: 100vw;
  display: none;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.gYccJO {
  position: relative;
  border-radius: 10px;
  padding: 32px 16px;
  background-color: white;
}

.health-title {
  position: relative;
  border-radius: 10px;
  padding: 32px 16px;
  background-color: white;
}

.health-description {
  color: #898989;
  font-size: 20px;
  margin-bottom: 1rem;
}

.health-description-flex {
  display: flex;
}

.health-description-text {
  width: 220px;
  height: 45px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f08327;
  margin-right: 0.5rem;
  border: 1px solid #f08327;
  cursor: pointer;
}

.orange-pill-button {
  width: 220px;
  height: 45px;
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: #f08327;
  color: white;
}

.health-form-heading {
  font-size: 24px;
  font-weight: bold;
  margin-top: 8px;
}

.health-form-card {
  display: flex;
  gap: 8px;
  width: 100%;
  margin-top: 16px;
  box-sizing: border-box;
}

.hFDrFW {
  box-shadow: rgba(106, 115, 125, 0.08) 0px 2px 2px,
    rgba(106, 115, 125, 0.08) 0px 2px 16px;
  padding: 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 24px;
  width: 100%;
  cursor: pointer;
  text-align: center;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  box-sizing: border-box;
  user-select: none;
  background-color: white;
}

.article-container {
  margin-top: 1rem;
  margin-left: 1rem;
}

.css-1ip4w57 {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-flow: row wrap;
  align-content: flex-start;
  box-sizing: border-box;
  margin: calc(-8px);
}

.article-card {
  margin-bottom: 1rem;
  break-inside: avoid;
  padding: 1.5rem;
  border-radius: 0.75rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  background-clip: border-box;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  color: black;
  font-size: 16px;
}

.gAaGms {
  -webkit-tap-highlight-color: transparent;
}

.article-flex-container {
  display: flex;
  padding-bottom: 0.5rem; /* pb-2 = 8px */
  align-items: center;
  justify-content: space-between;
}

.article-flex-center {
  display: flex;
  align-items: center;
}

.inline-block-item {
  display: inline-block;
  margin-right: 1rem;
}

.default-avatar {
  border-radius: 9999px;
  max-width: none;
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
}

.username {
  display: inline-block;
  font-size: 1.25em;
  font-weight: bold;
}

.userData {
  display: flex;
  flex-direction: column;
}

.userdescription {
  color: #64748b;
  font-size: 0.875em;
}

.forumCard-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-topic {
  font-size: 1.5em;
  font-weight: 800;
  margin: 0;
  color: black;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 8px;
  font-size: 0.875em;
}

.cnqWtf {
  padding: 4px 8px;
  border-radius: 99px;
  background: rgb(137, 137, 137);
  color: white;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.w-full {
  width: 100%;
}

.article-image {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
}

.gwZFQt {
  position: relative;
  line-height: 1.5em;
  height: 7.5em;
  overflow: hidden;
  max-width: 500px;
  pointer-events: none;
}

.article-description {
  font-size: 1.125em;
  margin-top: 8px;
  overflow-wrap: break-word;
  word-break: break-word;
}

.flex-bold-text {
  display: flex;
  font-size: 0.875em;
  font-weight: bold;
  color: rgb(120, 120, 120);
}

.flex-bold-text img {
  margin-right: 4px;
}

.responsive-margin-x {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}

.mr-1 {
  margin-right: 4px;
}

.mr-4 {
  margin-right: 16px;
}

.media {
  display: flex;
  padding-bottom: 16px;
}

.media-avatar-image {
  border-radius: 50%;
  max-width: none;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.kHHpoO {
  position: relative;
  line-height: 1.5em;
  word-break: break-all;
  height: 7.5em;
  overflow: hidden;
  max-width: 350px;
  pointer-events: none;
}

.kTmZnQ {
  border: 1px solid rgb(137, 137, 137);
  color: rgb(137, 137, 137);
}

.bold-inline-text {
  display: inline-block;
  font-size: 1.125em;
  font-weight: bold;
}

.text-slate-500 {
  color: #64748b;
}

.input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  width: 100%;
  border-radius: 0.25rem;
  cursor: text;
}

.input-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.875em;
}

.article-banner-image {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  border-bottom: 1px solid #efefef;
  font-size: 0.875em;
}

.avatar-image {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.cYHLSo {
  font-size: 12px;
  color: rgb(137, 137, 137);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  flex: 1 1 0%;
}

.pt-6 {
  padding-top: 24px;
}

@media (min-width: 768px) {
  .article-card {
    width: calc(50% - 30px);
  }
  .health-tab {
    font-size: 24px;
    font-weight: bold;
  }

  .want-to-say {
    height: 57px;
    font-size: 24px;
  }

  .health-form-heading {
    font-size: 32px;
  }
}

.tab2-content {
  width: 100%;
  max-width: 380px;
  display: grid;
  display: none;
  grid-template-columns: repeat(1, 1fr);
  gap: 0.5rem;
  column-gap: 2.25rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0 auto;
}

.interactive-card {
  display: flex;
  align-items: center;
  max-width: 357px;
  height: 97px;
  box-shadow: 0 8px 8px rgba(0, 67, 101, 0.05);
  border-radius: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  cursor: pointer;
  transition: all 75ms ease-in-out;
}

.interactive-card:hover {
  background-color: #f8fafc;
}

.circular-image-container {
  min-width: 80px;
  min-height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.circular-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
}

.min-width-item {
  margin-left: 0.5rem;
  min-width: 170px;
}

.truncated-heading {
  width: fit-content;
  font-size: 20px;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 30px;
  color: black;
}

.truncated-text {
  font-size: 16px;
  color: black;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.truncated-text span {
  color: #f08327;
}

.gray-truncated-text {
  font-size: 14px;
  color: #898989;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden-centered-container {
  display: none; /* hidden */
  width: 100%; /* w-full */
  height: 100%; /* h-full */
  justify-content: center; /* justify-center */
  align-items: center; /* items-center */
}

.hidden-centered-container .orange-pill-button {
  padding: 0.375rem 0.625rem;
  font-size: 12px;
  color: white;
  border-radius: 37px;
  border: 1px solid #f08327;
  background-color: #f08327;
}

@media (min-width: 768px) {
  .hidden-centered-container .orange-pill-button {
    padding: 0.5rem 1rem;
    font-size: 14px;
  }
}

@media (min-width: 1024px) {
  .tab2-content {
    max-width: 750px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1280px) {
  .tab2-content {
    max-width: 1150px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .article-card {
    width: calc(50% - 16px);
  }
}

@media (min-width: 1024px) {
  .responsive-margin-x {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (min-width: 1600px) {
  .health-form {
    max-width: 1400px;
  }

  .health-form-container {
    margin-left: 0;
    margin-right: 0;
  }
}

/* Health form page */
